<!doctype html>

<html>
<head>
    <title>Tony Wong Website </title>
     <link rel="stylesheet" href="css/Final.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Paytone+One" rel="stylesheet">
     </head> 
    
    
    
    <body> 
          <img src="Finalprojectbanner.jpg"> 
    
        <nav>   <a href="index.html">Introduction</a> |
            <a href="pixels.html"> Photoshop</a> | 
            <a href="vector.html"> Illustrator</a> | 
            <a href="motion.html"> Animation</a> |
            <a href="print.html">Print</a> | 
            <a href="contact.html"> Contact</a> 
           </nav>
        
        
        
        <h1> Hello there! </h1> 
        
        
        <p>  
        
        My name is Tony Wong and I am taking this class because I want to learn about the different adobe software applications to further my skills as a designer. My career goal is to become an art  director and make dope ad spots for people to see. 
          </p> 
        
        
        
        
                       
            
            
        
        
        
        
      


    </body>
    
    
</html> 